# termx

./: .gitattributes  .gitignore  .release-it.json  .release-it.termxd.json  CHANGELOG.md  LICENSE  PRIVACY.md  PROJECT_KNOWLEDGE.md  README.md  package-lock.json  package.json
.github/workflows/: android-debug.yml  android-release.yml  termxd-release.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/kuch/termx/: MainActivity.kt  SorcererTheme.kt  TermxApplication.kt  TermxNavHost.kt
android/app/src/main/kotlin/dev/kuch/termx/companion/: CompanionUpdateBanner.kt  CompanionUpdateViewModel.kt
android/app/src/main/kotlin/dev/kuch/termx/notification/: AgentAlertPoster.kt  ApprovalActionReceiver.kt  EventNotificationRouter.kt  NotificationChannels.kt  ReconnectActionReceiver.kt
android/app/src/main/kotlin/dev/kuch/termx/push/: TermxPushService.kt  UnifiedPushManager.kt
android/app/src/main/kotlin/dev/kuch/termx/service/: NotificationPermission.kt  SessionServiceLauncher.kt  TermxForegroundService.kt  TermxNotificationBuilder.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/kotlin/dev/kuch/termx/: TerminalSheetAutoMinimizeTest.kt
android/app/src/test/kotlin/dev/kuch/termx/notification/: EventNotificationRouterSupersedeTest.kt
android/core/common/: build.gradle.kts
android/core/data/: build.gradle.kts
android/core/data/schemas/dev.kuch.termx.core.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
android/core/domain/: build.gradle.kts
android/feature/keys/: build.gradle.kts
android/feature/keys/src/main/kotlin/dev/kuch/termx/feature/keys/: KeyDetailScreen.kt  KeyDetailViewModel.kt  KeyGenerateScreen.kt  KeyGenerateViewModel.kt  KeyImportScreen.kt  KeyImportViewModel.kt  KeyListScreen.kt  KeyListViewModel.kt
android/feature/onboarding/: build.gradle.kts
android/feature/onboarding/src/main/kotlin/dev/kuch/termx/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/feature/ptt/: build.gradle.kts
android/feature/ptt/src/main/kotlin/dev/kuch/termx/feature/ptt/: AudioRecorder.kt  GeminiClient.kt  PttFab.kt  PttSurface.kt  PttViewModel.kt
android/feature/ptt/src/test/kotlin/dev/kuch/termx/feature/ptt/: GeminiClientTest.kt  GeminiResponseParsingTest.kt  PttViewModelTest.kt
android/feature/servers/: build.gradle.kts
android/feature/settings/: build.gradle.kts
android/feature/terminal/: build.gradle.kts
android/feature/terminal/src/main/: AndroidManifest.xml
android/feature/terminal/src/main/kotlin/com/termux/terminal/: MoshRemoteTerminalSession.kt  RemoteTerminalSession.kt
android/feature/terminal/src/main/kotlin/com/termux/view/: TerminalRendererMetrics.kt
android/feature/terminal/src/test/kotlin/com/termux/terminal/: MoshMouseModeTest.kt  MoshRemoteTerminalSessionTest.kt
android/feature/updater/: build.gradle.kts
android/feature/updater/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/libs/companion/: build.gradle.kts
android/libs/companion/src/test/resources/: events-golden.ndjson
android/libs/companion/src/test/resources/approvals-golden/: always.res.json  deny-with-reason.res.json  deny.res.json
android/libs/mosh-transport/: README.md  build.gradle.kts  settings.gradle.kts
android/libs/mosh-transport/src/main/kotlin/sh/haven/mosh/: MoshLogger.kt
android/libs/mosh-transport/src/main/kotlin/sh/haven/mosh/crypto/: MoshCrypto.kt
android/libs/mosh-transport/src/main/kotlin/sh/haven/mosh/network/: MoshConnection.kt
android/libs/mosh-transport/src/main/kotlin/sh/haven/mosh/transport/: MoshTransport.kt  ReceiveState.kt  UserStream.kt
android/libs/mosh-transport/src/main/proto/: hostinput.proto  transportinstruction.proto  userinput.proto
android/libs/mosh-transport/src/test/kotlin/sh/haven/mosh/: MoshCryptoTest.kt  ReceivePipelineScenarioTest.kt  ReceiveStateTest.kt  UserStreamTest.kt  WireFormatTest.kt
android/libs/ssh-native/: BUILD.md  build.gradle.kts
android/libs/ssh-native/scripts/: build-mosh-jni-bundle.sh  build-mosh-static.sh
android/libs/ssh-native/src/main/cpp/: CMakeLists.txt  pty_fork_exec.c
android/libs/ssh-native/src/main/jniLibs/: README.md
android/libs/terminal-view/: NOTICE  build.gradle.kts
android/libs/terminal-view/src/main/java/com/termux/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
android/libs/terminal-view/src/main/java/com/termux/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalTypefaces.java  TerminalView.java  TerminalViewClient.java
android/libs/terminal-view/src/main/java/com/termux/view/textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
docs/: FDROID.md  PRE_RELEASE_CHECKLIST.md  ROADMAP.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 76.txt
fastlane/metadata/android/en-US/images/: README.md
metadata/: dev.kuch.termx.yml
termxd/: .goreleaser.yaml  CHANGELOG.md  Makefile  README.md  go.mod  main.go  package.json
termxd/cmd/: hidden.go  hook_posttooluse.go  hook_posttooluse_test.go  hook_pretooluse.go  hook_pretooluse_contract_test.go  hook_pretooluse_test.go  hooks.go  hooks_test.go  install.go  install_preflight_test.go  install_systemd_test.go  root.go  uninstall.go  watch_herdr.go  watch_herdr_test.go
termxd/cmd/internal/: events.go  events_test.go  markedBlocks.go  markedBlocks_test.go  osRelease.go  osRelease_test.go  paths.go  paths_test.go  registry.go  registry_test.go  settingsJson.go  settingsJson_test.go
termxd/scripts/: release.sh
(+241 files in other folders)
